Syntax full
[calculations] | [return datatype] | [number of decimal places]
________________________________________________________________

Syntax calculations
[value] [datatype] [operator] [value] [datatype]
________________________________________________________________



5 m / 2 s

 * 2 s 

1 * 5 = 5 * 2 = 10
2 * 5 = 10 * 2 = 20


5 m / 2 s

 * 4 s 

4 / 2 = 2 * 5 = 10





- links

https://nl.wikipedia.org/wiki/SI-stelsel#

https://en.wikipedia.org/wiki/International_System_of_Units#:~:text=The%20SI%20comprises%20a%20coherent,candela%20(cd%2C%20luminous%20intensity)