Syntax full
[calculations] | [return datatype] | [number of decimal places]
________________________________________________________________

Syntax calculations
[value] [datatype] [operator] [value] [datatype]
________________________________________________________________

tijd

        switch ($datatype) {
            case 'sec':
            case 'number':
                return $this->value;
                break;
            case 'min':
                return $this->value / 60;
                break;
            case 'hrs':
                return ($this->value / 60) / 60;
                break;
            case 'd':
                return (($this->value / 60) / 60) / 24;
                break;
            case 'w':
                return ((($this->value / 60) / 60) / 24) / 7;
                break;
        }


- Useful links

https://nl.wikipedia.org/wiki/SI-stelsel#

https://en.wikipedia.org/wiki/International_System_of_Units#:~:text=The%20SI%20comprises%20a%20coherent,candela%20(cd%2C%20luminous%20intensity)