Syntax full
[calculations] | [return datatype] | [number of decimal places]
________________________________________________________________

Syntax calculations
[value] [datatype] [operator] [value] [datatype]
________________________________________________________________




1 km / 1 uur


1000 m1 / 3600 sec -> m1/s [1000 / 3600]
1000 m1 / 3600 sec -> dm1/min [1000 / 60] ?= m1/min 


1 m1 / 1 sec 

1 m1 / 1 s -> km1/h [1 / 0,000278] ?= m1/h







- links

https://nl.wikipedia.org/wiki/SI-stelsel#

https://en.wikipedia.org/wiki/International_System_of_Units#:~:text=The%20SI%20comprises%20a%20coherent,candela%20(cd%2C%20luminous%20intensity)